/*Reset*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


/*Essentials*/
:root{
    --main-blue:#00b3e5;
    --main-black:#002837;
    --text-color:rgb(77,77,77);
    --main-grey:#999;
    --bg-grey:#f4f4f4;
    --bg-footer:#f5f5f5;
    --sub-bg:#005587;
    --aside-text:#4d4d4d;
    --btn-view:#20b2aa;
    --btn-buy:#ff0000;
    --humans-bg:#79227D;
}
h1,h2,h3,h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    

}
.icon{
    width:16px;
}

.menu-icon{
    width: 32px;
    display: none;
}
.social-icon{
    width: 28px;
    height: 28px;
}
.app-logo{
    width: 40px;
}
p{
    font-size:1.1rem;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:var(--main-black);
}

a,
a:visited{
    text-decoration: none;
    color:var(--main-blue);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

.break-1{
    margin-bottom: 1rem;
}
.break-2{
    margin-bottom:2rem;
}


/*Header*/

.header-main{
    width: 100%;
    padding:1rem 1rem .5rem 1rem;
    border-bottom: 1px solid var(--main-grey    );
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header-wrapper{  
    width:90%;
    max-width: 1200px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-wrapper .title{
    font-size: 4rem;
    font-weight: bolder;
}
.newsletter p{
    color:var(--main-grey);
    font-size: 1rem;
}

.header-wrapper .btn-subscribe{
    font-size: 1rem;
    padding:.5rem 1rem;
    background-color: var(--main-blue);
    color:white;
    text-transform: uppercase;
    font-weight: 550;
    border:none;
    border-radius: 5px;
}

.header-nav{
    display: flex;
    width:90%;
    max-width: 1200px;
    color:var(--main-black);
    font-size: 1rem;
    font-weight: 550;
}
.header-nav .nav-btn {
    background: none;
    border:none;    
    font-size: 1rem;
    color: var(--main-black);
    font-weight: 550;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.3rem;
    position: relative;
}
.header-nav .nav-btn-blue{
    color:var(--main-blue);
}

.nav-left{
    display: flex;
    gap: .7rem;
}

.nav-left .icon{
    width:14px;
}

.nav-right{
    margin-left: auto;
    display: flex;
    gap:.7rem;
}

.nav-right-small{
    display: none;
}

.nav-btn:after{
    content: '';
    position: absolute;
    transform: scaleY(0);
    height: 5px;
    transition: .2s;
    left:0;
    right:0;
    transform-origin: bottom;
    bottom: -.5rem;
}

.nav-btn:hover:after{
    transform:scaleY(1);
    background-color: var(--main-black);
}

/*Main section*/

.main-main{
    margin-top: 2rem;
    width:88%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    column-gap:1rem;   
}

.main-main p{
    color:var(--text-color);
    
}


.section-header >h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section-socials{
    display: flex;
    gap:.8rem;
    margin-bottom: 1rem;
}
.btn-section{
    background-color: transparent;
    border:none;
    font-size: 1rem;
}

.creator{
    color:var(--text-color);
    font-size: .9rem;
    margin-bottom: 1rem;
}

.creator .creator-name{
    color:var(--main-blue);
    font-size: 1rem;
    font-weight: 550;
}
.img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-desc{
    margin-bottom: 2rem;
}
.img-desc-main{
    color:var(--main-black);
    font-weight: 600;
    font-size: .8rem;
}
.img-desc-sub{
    font-size: .65rem;
    color: var(--main-grey);
}

.section-read-more{
    padding:.6rem;
    background-color: var(--bg-grey);
    margin-bottom: 2rem;
}

.section-read-more-highlight{
    color:var(--main-black);
    font-size: 1rem;
    font-weight: 600;
}

.read-more-a{
    font-size: .9rem;
    text-transform: none;
}

.journal-span{
    font-size: 1.1rem;
    font-weight: 600;
}
.journal-span-blue a{
    font-weight: 400;
}

.more-topics{
    display: flex;
    gap:1rem;
    align-items: center;
    margin-top:2rem;
}

.more-topics h4{
    font-weight: 550;
}

.btn-topics{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:.5rem;
    color:white;
    font-weight: 550;
    text-transform: uppercase;
    background: var(--sub-bg);
    border:none;
}






/*Aside*/

aside.sticky-container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    width:100%;
    max-width:300px ;
    display: flex;
    justify-content: flex-end;
    justify-self: end;
    
}

.aside-recommend{
    position: sticky;
    top:.4rem;
    width:100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap:.2rem;
    height: fit-content;
}


.aside-nav{
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,1fr));
    gap:.2rem;
}

.btn-aside{
    padding:.5rem;
    background: var(--bg-grey);
    color:var(--main-black);
    text-transform: uppercase;
    border:none;
    font-weight: 550;
    font-size: .7rem;
}
.btn-aside-main{
    background-color:var(--main-blue);
    color:white;
}
.aside-topics{
    display: grid;
    grid-template-columns:1fr auto;
    align-items:center;
    padding:.4rem;
    background-color: var(--bg-grey);
    color:var(--aside-text); 
}

.aside-topics a {
    color:var(--aside-text);
    text-transform: none;
    font-size: 1.2rem;
}


.aside-topics h1{
    padding:1rem;
    color:var(--main-blue);
    font-weight: 550;
    font-size: 2rem;
}

/*sub-info*/

.sub-info{
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    gap:1rem;
}

.scientist-book{
    width:180px;
    margin-left: auto;
}

.sub-buttons{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}

.btn-book{
    padding:.3rem 1.2rem;
    font-size: 1.1rem;
    font-weight: 550;
    border:none;
    text-transform: uppercase;
    color:white;
}

.btn-sub{
    background: var(--main-blue);
   
}

.btn-view{
    background: var(--btn-view);
}

.btn-buy{
    background: var(--btn-buy);
}

/*More section*/

section.more-sections{
    width:88%;
    max-width: 1200px;
    margin-top: 2rem;    
}

.more-sections > h1{
    font-weight: 550;
    font-size: 1.1rem;
    margin-bottom: 1.4rem;
}


.more-container{
    display:flex;
    width:100%;
    gap:1rem;
}



.more-container img {
    width:100%;
    object-fit:fill;
}

.card{
    position: relative;
    min-width: 200px;
    flex:1;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.card .desc{
    font-size: 1.2rem;
}

.card-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    position: absolute;
    top:0;
    left:0;
    padding:.4rem;
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    color:white;
}
.card > a{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card:hover .card img{
    transform: scale(1.1);
}
.card:hover .card desc{
   color:var(--main-blue)
}
.space{
    background-color:var(--aside-text);
}

.humans{
    background-color:var(--humans-bg);
}

.health{
    background-color: var(--btn-view);
}


/*Footer*/

.footer{
    margin-top: 3rem;
    padding:3rem 0;
    width:100%;
    display: flex;
    justify-content: center;
    background: var(--bg-grey);
}
.footer-container{
    max-width: 1200px;
    width:88%;
}
.footer-container > h1{
    font-size: 1.4rem;
    font-weight: 1000;
    font-family: 'Montserrat', sans-serif;
    color:#000000;
    margin-bottom: 1rem;
}

.signup-section{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    align-items: center;
}
.email-input{
    width:30%;
    height:inherit;
    padding:.1rem;
    border:none;
    border-bottom: 3px solid var(--main-black);
    background-color: transparent;
    color:var(--text-color);
    font-weight: 500;
}

.email-input:focus{
    outline: none;    
}

.btn-foot{
    text-transform: uppercase;
    font-size: 1rem;
    padding:.3rem 5rem;
    background-color: var(--sub-bg);
    border:none;
    border-radius: 5px;
    color:white;
    cursor:pointer;
}

.footer ul{
    list-style-type: none;
    display: flex;
    justify-content: center;    
}

.footer ul li{
    padding:0 1rem;
}

.footer ul li:nth-child(1n+2){
    border-left: 1px solid var(--main-grey);
}

.footer .contacts{
    margin-bottom: 1rem;
    padding-bottom: .7rem;
    border-bottom: 1px solid var(--main-grey);
}

.advertise{
    margin-bottom: .5rem;
}

.btn-container{
    display: flex;
}

.btn-cookie{
    margin:2rem auto;
    font-size: .9rem;
    padding:.3rem .7rem;
}

.app-section{
    display: flex;
    justify-content: center;
    gap:2rem;
    text-transform: uppercase;
    font-size: .9rem;
    ;
}

.getapp > h4,
.follow > h4{
    margin-bottom: 1rem;
    font-weight: 500;
}

.getapp-container{
    display: flex;
    gap:2rem;
}

/*Responsivity*/

@media only screen and (max-width: 1200px) {
    .nav-span-right{
        display: none;
    }
}

  
@media only screen and (max-width: 1100px) {
    .header-wrapper,
    section.more-sections,
    .footer-container,
    .main-main{
        width:100%;
          
    }
   
    .header-wrapper .title{
        font-size: 2rem;
        justify-self: center;
    }

    .menu-icon{
        display: block;
    }
    .newsletter{
        display: none;
    }
    .nav-right-small{
        display: flex;
    }
    .header-wrapper{
        display: grid;
        row-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .header-nav{
        display: none;
    }
    .header-wrapper .btn-subscribe{
        grid-column: 2;
        font-size: .8rem;
        width:fit-content;
        justify-self: center;
    }

    /*Main*/
    .main-main{
        padding:1rem;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .section-header > h1 {
        font-size: 1.7rem;
    }

    /*Aside*/
    aside.sticky-container{
        width: 100%;
        max-width: 100%;
    }
    .aside-recommend{
        align-items: stretch;
        max-width: 100%;
        padding:.2rem;
    }
    .aside-topics h1{
        padding:.2rem;
    }
    .main-main section{
        margin-bottom: 1rem;
    }

    /*Section more*/
    section.more-sections{
        padding:1rem;
    }


    .footer-container{
        padding:1rem;
    }
}